//using binary search
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) 
    {
       sort(nums.begin(),nums.end());
       for(int i =0;i<nums.size();i++)
       {
           if(binarySearch(nums,i+1,nums.size()-1,nums[i]))
           {
               return true;
           }
           }
           return false;
       }
       
    
    bool binarySearch(vector<int>& arr, int s, int e, int k){
       
        while(s<=e){
            int mid = s + (e - s) / 2;
            if(k<arr[mid]){
                e = mid-1;
            }
            else if(k>arr[mid]){
                s=mid+1;
            }
            else{
                return true;
            }
        }
           return false;
    }
           

};
